PSQL

To load SQL File into the local machine:
1. Create new database on pgAdmin3.
2. Open up SQL Shell. Connect to local host, enter the database name I've created, connect to port 5432.
3. Once connected, enter the following command to import the file:
    \i 'F:\study/usyd/y4/thesis/sanitized (2).sql/sanitized.sqp

READ DATA
1. Open pgAdmin3, on the left, select the database I want to read.
2. Imported tables can be found on 'Database Name'> Schemas > public > Tables
3. Click on one of the table, click view table on the top menu.

VIEW SORTED DATA IN QUERY TOOL: https://www.pgadmin.org/docs/dev/query.html
"""""""""""""""""""""""""""""""""
    SELECT      *
    FROM        "table_name"
    ORDER BY    "column_name"
"""""""""""""""""""""""""""""""""

FILTER OUT ROWS THAT CONTAIN 'aaa' substring: https://www.postgresql.org/message-id/81Jun28.170305edt.35713@gateway.lee.k12.nc.us
"""""""""""""""""""""""""""""""""""""""""
SELECT      *
FROM        "table_name"
WHERE       "column_name" LIKE '%aaa%'
"""""""""""""""""""""""""""""""""""""""""
