PSQL

To load SQL File into the local machine:
1. Create new database on pgAdmin3.
2. Open up SQL Shell. Connect to local host, enter the database name I've created, connect to port 5432.
3. Once connected, enter the following command to import the file:
    \i 'F:\study/usyd/y4/thesis/sanitized (2).sql/sanitized.sqp

READ DATA
1. Open pgAdmin3, on the left, select the database I want to read.
2. Imported tables can be found on 'Database Name'> Schemas > public > Tables
3. Click on one of the table, click view table on the top menu.

VIEW SORTED DATA IN QUERY TOOL: https://www.pgadmin.org/docs/dev/query.html
"""""""""""""""""""""""""""""""""
    SELECT      *
    FROM        "table_name"
    ORDER BY    "column_name"
"""""""""""""""""""""""""""""""""

COUNT NUMBER OF DISTINCT DATA
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
SELECT count(DISTINCT user_id)
FROM core_user_action_logs
WHERE refer LIKE '%practera%' AND refer NOT LIKE '%admin%'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

FILTER OUT ROWS THAT CONTAIN 'aaa' substring: https://www.postgresql.org/message-id/81Jun28.170305edt.35713@gateway.lee.k12.nc.us
"""""""""""""""""""""""""""""""""""""""""
SELECT      *
FROM        "table_name"
WHERE       "column_name" LIKE '%aaa%'
"""""""""""""""""""""""""""""""""""""""""

LIST DATA AFTER CERTAIN TIMESTAMP: http://stackoverflow.com/questions/10483123/how-to-compare-timestamp-dates-with-date-only-parameter-in-mysql
""""""""""""""""""""""""""""""""""""""
SELECT *
FROM core_stories
WHERE DATE(created) >= '2015-01-01'
""""""""""""""""""""""""""""""""""""""

ORDER IN ASCENDING ORDER: https://www.tutorialspoint.com/postgresql/postgresql_order_by.htm
""""""""""""""""""""""""""""""""""""
SELECT *
FROM core_stories
WHERE author_id > 3393
ORDER BY author_id ASC
""""""""""""""""""""""""""""""""""""

COMPARE DATA BETWEEN 2 TABLES: http://stackoverflow.com/questions/15938180/sql-check-if-entry-in-table-a-exists-in-table-b
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
SELECT DISTINCT author_id
FROM core_stories
WHERE DATE(created) >= '2015-03-09' AND DATE(created) <= '2016-03-24'
AND EXISTS
(
SELECT DISTINCT user_id
FROM core_user_action_logs
WHERE refer LIKE '%practera%%admin%'
)
ORDER BY author_id ASC
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
